Alien Builder/CareerPage.xaml

<Page x:Class="Alien_Builder.CareerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alien_Builder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CareerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Grid.Row="1" Text="Career types, Talents, Description text" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />-->

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <HeaderedContentControl Grid.Row="0" Header="Career" Background="DarkSlateBlue" Margin="8 8 8 0"/>
                    <ListBox x:Name="lstbxCareer"  Grid.Row="1" Margin="8 0 8 8"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                </Grid>

                <!--<ListBox x:Name="lstbxCareer"  Grid.Column="0" Margin="8 8 8 8"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <HeaderedContentControl Header="Career" IsEnabled="False"/>
                </ListBox>-->

                <ListBox x:Name="lstbxCareerTalents" Grid.Column="1" Margin="8 8 8 8"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <HeaderedContentControl Header="Career Talents" IsEnabled="False"/>
                </ListBox>
            </Grid>

            <ListBox x:Name="lstbxGenTalents" Grid.Row="1" Margin="8 8 8 8"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <HeaderedContentControl Header="General Talents" IsEnabled="False"/>
            </ListBox>



        </Grid>
        
        

        <Grid Grid.Column="1">
            <!--Description grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Description" Grid.Column="1" Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
            <ListBox x:Name="lstbxLoad" Grid.Column="1" Grid.Row="1" Margin="0 0 0 8"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
