Alien Builder/InventoryPage.xaml

<Page x:Class="Alien_Builder.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alien_Builder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

       

        <Grid>
            <!--Description grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            
            <Label Content="Inventory" Grid.Column="1" Grid.Row="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
            <ListBox x:Name="lstbxInventory" Grid.Column="1" Grid.Row="2" Margin="0 0 0 8"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        </Grid>

        <Grid Grid.Column="1">
            <!--Description grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Description" Grid.Column="1" Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
            <ListBox x:Name="lstbxLoad" Grid.Column="1" Grid.Row="1" Margin="0 0 0 8"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Page>
