Alien Builder/MainWindow.xaml

<Window x:Class="Alien_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alien_Builder"
        mc:Ignorable="d"
        Title="Alien Builder" Height="450" Width="800" MinHeight="400" MinWidth="775" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height= "Auto" /> <!-- File Menu Row-->
            <RowDefinition Height= ".02*"/> <!--Filler Row-->
            <RowDefinition Height= ".08*" /><!--Category Buttons Row-->
            <RowDefinition Height= ".02*"/><!--Filler Row-->
            <!--<RowDefinition Height= ".06*"/> --><!--Sub Category Buttons Row-->
            <RowDefinition />   <!--Page Screen Row-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White">
                <MenuItem x:Name="mnuFile"  Header="_File"> <!--File Drop Down Menu-->
                    <MenuItem x:Name="mnuNew" Header="_New" />
                    <MenuItem x:Name="mnuSave" Header="_Save" />
                    <Separator />
                <MenuItem x:Name="mnuExit" Header="_Exit" Click="mnuExit_Click"/>
                </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".055*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStart" Grid.Row="2" Grid.Column="1" Content="START" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnStart_Click" />
            <Button x:Name="btnBuild" Grid.Row="2" Grid.Column="2" Content="BUILD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBuild_Click" />
            <Button x:Name="btnGear" Grid.Row="2" Grid.Column="3" Content="GEAR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnGear_Click" />
            <Button x:Name="btnManage" Grid.Row="2" Grid.Column="4" Content="MANAGE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnManage_Click" />
            <!--<Button x:Name="btnCharSheet" Grid.Row="2" Grid.Column="5" Content="CHARACTER SHEET"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
        </Grid>

        <!--<Frame Grid.Row="3" x:Name="frmSubButtons" NavigationUIVisibility="Hidden" /> --><!--Frame that will display sub-category buttons-->
        <Frame Grid.Row="4" x:Name="frmMain" NavigationUIVisibility="Hidden" /> <!--Frame that will display all the sections-->

    </Grid>
</Window>
