Alien Builder/ManagePage.xaml

<Page x:Class="Alien_Builder.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alien_Builder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".06*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".055*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCharacter" Grid.Column="1" FontSize="10" Content="CHARACTER" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="114" Click="btnCharacter_Click"  />
            <Button x:Name="btnBackStory" Grid.Column="2" FontSize="10" Content="BACK STORY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBackStory_Click"  />
        </Grid>

        <Frame Grid.Row="1" x:Name="frmManage" NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
