Alien Builder/StartPage.xaml

<Page x:Class="Alien_Builder.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alien_Builder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"> <!--Left grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="6*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Saved Characters" Grid.Column="1" Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>
            <ListBox x:Name="lstbxLoad" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Column="1"><!--Right grid-->        
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height=".3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Grid.Row="1" x:Name="btnNewChar" Content="New Character" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnNewChar_Click" />
        </Grid>
    </Grid>
</Page>
